# ControleGastosApp

./: CHANGELOG.md  ControleGastosApp.sln  LICENSE.txt  README.md
ControleGastosApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ControleGastosApp.csproj  ControleGastosApp.sln  Gasto.cs  GastoDatabase.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ControleGastosApp/services/: GastoService.cs  GastoServicePg.cs  GastoServiceSqlite.cs
